TOPIC_ALL_MESSAGE_CONSUMER=messages.all
TOPIC_EXPLOSIVE_MESSAGE_CONSUMER=messages.explosive
TOPIC_HOSTAGE_MESSAGE_CONSUMER=messages.hostage

BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

NUM_PARTITIONS=3
REPLICATiON_FACTOR=3

MONGO_DB="mongodb://172.30.156.27:27017/"